{
    "name": "indgy/phluent",
    "description": "A dependency free lightweight fluent SQL query builder using PDO",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Indgy",
            "email": "me@indgy.uk"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Phluent\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Phluent\\Tests\\Assets\\": "tests/assets"
        }
    },
    "scripts": {
        "test-all": "phpunit",
        "test-docs": "phpunit --testsuite DocsExampleTests",
        "test-query": "phpunit --testsuite QueryUnitTests",
        "make-dist": "cat src/functions.php src/Query.php src/DB.php >> dist/Phluent.php"
    }
}
